﻿using Catalog.Data.Core.Models;
using Catalog.Data.Persistence;
using System;
using System.Collections.Generic;
using System.Linq;

namespace PriceUpdateService.UnitTests
{
    public class TestInitializer
    {
        public static void Start(CatalogDatabaseContext context)
        {
            context.Database.EnsureCreated();

            //Check to make sure no data
            if (context.Groups.Any())
            {
                return;
            }

            Seed(context);
        }

        private static void Seed(CatalogDatabaseContext context)
        {
            var products = new List<Product>
            {
                new Tire { Id =  1, Name = "Product 01", Description = "Description 01", Features = "Features 01", Benefits = "Benefits = 01", Brand = "Brand 1", Series = "Series 01", Model = "Model 01",  IdentificationNumber = "100001", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 70, SpeedRating = "V", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "740 A B",  Mileage = 30000, PartNumber = "MN234501", ManufacturerPartNumber = "234501", FederalExciseTax = 0     },
                new Tire { Id =  2, Name = "Product 02", Description = "Description 02", Features = "Features 02", Benefits = "Benefits = 02", Brand = "Brand 1", Series = "Series 02", Model = "Model 02",  IdentificationNumber = "100002", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 71, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "740 A B",  Mileage = 0,     PartNumber = "MN234502", ManufacturerPartNumber = "234502", FederalExciseTax = 0     },
                new Tire { Id =  3, Name = "Product 03", Description = "Description 03", Features = "Features 03", Benefits = "Benefits = 03", Brand = "Brand 1", Series = "Series 03", Model = "Model 03",  IdentificationNumber = "100003", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 72, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "740 A B",  Mileage = 30000, PartNumber = "MN234503", ManufacturerPartNumber = "234503", FederalExciseTax = 0.19m },
                new Tire { Id =  4, Name = "Product 04", Description = "Description 04", Features = "Features 04", Benefits = "Benefits = 04", Brand = "Brand 1", Series = "Series 04", Model = "Model 04",  IdentificationNumber = "100004", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 73, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "740 A B",  Mileage = 30000, PartNumber = "MN234504", ManufacturerPartNumber = "234504", FederalExciseTax = 0.19m },
                new Tire { Id =  5, Name = "Product 05", Description = "Description 05", Features = "Features 05", Benefits = "Benefits = 05", Brand = "Brand 1", Series = "Series 05", Model = "Model 05",  IdentificationNumber = "100005", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 74, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "740 A B",  Mileage = 30000, PartNumber = "MN234505", ManufacturerPartNumber = "234505", FederalExciseTax = 0.19m },
                new Tire { Id =  6, Name = "Product 06", Description = "Description 06", Features = "Features 06", Benefits = "Benefits = 06", Brand = "Brand 2", Series = "Series 06", Model = "Model 06",  IdentificationNumber = "100006", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 75, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 0,     PartNumber = "MN234506", ManufacturerPartNumber = "234506", FederalExciseTax = 0.19m },
                new Tire { Id =  7, Name = "Product 07", Description = "Description 07", Features = "Features 07", Benefits = "Benefits = 07", Brand = "Brand 2", Series = "Series 07", Model = "Model 07",  IdentificationNumber = "100007", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 76, SpeedRating = "h", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234507", ManufacturerPartNumber = "234507", FederalExciseTax = 0.19m },
                new Tire { Id =  8, Name = "Product 08", Description = "Description 08", Features = "Features 08", Benefits = "Benefits = 08", Brand = "Brand 2", Series = "Series 08", Model = "Model 08",  IdentificationNumber = "100008", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 77, SpeedRating = "h", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234508", ManufacturerPartNumber = "234508", FederalExciseTax = 4.2m  },
                new Tire { Id =  9, Name = "Product 09", Description = "Description 09", Features = "Features 09", Benefits = "Benefits = 09", Brand = "Brand 2", Series = "Series 09", Model = "Model 09",  IdentificationNumber = "100009", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 78, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234509", ManufacturerPartNumber = "234509", FederalExciseTax = 4.2m  },
                new Tire { Id = 10, Name = "Product 10", Description = "Description 10", Features = "Features 10", Benefits = "Benefits = 10", Brand = "Brand 2", Series = "Series 10", Model = "Model 10",  IdentificationNumber = "100010", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 79, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234510", ManufacturerPartNumber = "234510", FederalExciseTax = 4.2m  },
                new Tire { Id = 11, Name = "Product 11", Description = "Description 11", Features = "Features 11", Benefits = "Benefits = 11", Brand = "Brand 3", Series = "Series 11", Model = "Model 11",  IdentificationNumber = "100011", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 80, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 0,     PartNumber = "MN234511", ManufacturerPartNumber = "234511", FederalExciseTax = 4.2m  },
                new Tire { Id = 12, Name = "Product 12", Description = "Description 12", Features = "Features 12", Benefits = "Benefits = 12", Brand = "Brand 3", Series = "Series 12", Model = "Model 12",  IdentificationNumber = "100012", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 81, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234512", ManufacturerPartNumber = "234512", FederalExciseTax = 4.2m  },
                new Tire { Id = 13, Name = "Product 13", Description = "Description 13", Features = "Features 13", Benefits = "Benefits = 13", Brand = "Brand 3", Series = "Series 13", Model = "Model 13",  IdentificationNumber = "100013", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 82, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "11", UniformTireQualityGrading = "740 A B",  Mileage = 40000, PartNumber = "MN234513", ManufacturerPartNumber = "234513", FederalExciseTax = 4.2m  },
                new Tire { Id = 14, Name = "Product 14", Description = "Description 14", Features = "Features 14", Benefits = "Benefits = 14", Brand = "Brand 3", Series = "Series 14", Model = "Model 14",  IdentificationNumber = "100014", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 83, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 40000, PartNumber = "MN234514", ManufacturerPartNumber = "234514", FederalExciseTax = 4.2m  },
                new Tire { Id = 15, Name = "Product 15", Description = "Description 15", Features = "Features 15", Benefits = "Benefits = 15", Brand = "Brand 3", Series = "Series 15", Model = "Model 15",  IdentificationNumber = "100015", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 84, SpeedRating = "Q", PlyRating =  "E", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 40000, PartNumber = "MN234515", ManufacturerPartNumber = "234515", FederalExciseTax = 4.2m  },
                new Tire { Id = 16, Name = "Product 16", Description = "Description 16", Features = "Features 16", Benefits = "Benefits = 16", Brand = "Brand 4", Series = "Series 16", Model = "Model 16",  IdentificationNumber = "100016", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 85, SpeedRating = "Q", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 30000, PartNumber = "MN234516", ManufacturerPartNumber = "234516", FederalExciseTax = 4.2m  },
                new Tire { Id = 17, Name = "Product 17", Description = "Description 17", Features = "Features 17", Benefits = "Benefits = 17", Brand = "Brand 4", Series = "Series 17", Model = "Model 17",  IdentificationNumber = "100017", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 86, SpeedRating = "V", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 30000, PartNumber = "MN234517", ManufacturerPartNumber = "234517", FederalExciseTax = 5.44m },
                new Tire { Id = 18, Name = "Product 18", Description = "Description 18", Features = "Features 18", Benefits = "Benefits = 18", Brand = "Brand 4", Series = "Series 18", Model = "Model 18",  IdentificationNumber = "100018", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 87, SpeedRating = "V", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 30000, PartNumber = "MN234518", ManufacturerPartNumber = "234518", FederalExciseTax = 5.44m },
                new Tire { Id = 19, Name = "Product 19", Description = "Description 19", Features = "Features 19", Benefits = "Benefits = 19", Brand = "Brand 4", Series = "Series 19", Model = "Model 19",  IdentificationNumber = "100019", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 88, SpeedRating = "V", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = null,       Mileage = 0,     PartNumber = "MN234519", ManufacturerPartNumber = "234519", FederalExciseTax = 5.44m },
                new Tire { Id = 20, Name = "Product 20", Description = "Description 20", Features = "Features 20", Benefits = "Benefits = 20", Brand = "Brand 4", Series = "Series 20", Model = "Model 20",  IdentificationNumber = "100020", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 89, SpeedRating = "T", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = null,       Mileage = 50000, PartNumber = "MN234520", ManufacturerPartNumber = "234520", FederalExciseTax = 5.44m },
                new Tire { Id = 21, Name = "Product 21", Description = "Description 21", Features = "Features 21", Benefits = "Benefits = 21", Brand = "Brand 5", Series = "Series 21", Model = "Model 21",  IdentificationNumber = "100021", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 90, SpeedRating = "T", PlyRating =  "D", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = null,       Mileage = 50000, PartNumber = "MN234521", ManufacturerPartNumber = "234521", FederalExciseTax = 5.44m },
                new Tire { Id = 22, Name = "Product 22", Description = "Description 22", Features = "Features 22", Benefits = "Benefits = 22", Brand = "Brand 5", Series = "Series 22", Model = "Model 22",  IdentificationNumber = "100022", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 91, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 50000, PartNumber = "MN234522", ManufacturerPartNumber = "234522", FederalExciseTax = 5.44m },
                new Tire { Id = 23, Name = "Product 23", Description = "Description 23", Features = "Features 23", Benefits = "Benefits = 23", Brand = "Brand 5", Series = "Series 23", Model = "Model 23",  IdentificationNumber = "100023", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 92, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 50000, PartNumber = "MN234523", ManufacturerPartNumber = "234523", FederalExciseTax = 5.44m },
                new Tire { Id = 24, Name = "Product 24", Description = "Description 24", Features = "Features 24", Benefits = "Benefits = 24", Brand = "Brand 5", Series = "Series 24", Model = "Model 24",  IdentificationNumber = "100024", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 93, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 50000, PartNumber = "MN234524", ManufacturerPartNumber = "234524", FederalExciseTax = 5.44m },
                new Tire { Id = 25, Name = "Product 25", Description = "Description 25", Features = "Features 25", Benefits = "Benefits = 25", Brand = "Brand 5", Series = "Series 25", Model = "Model 25",  IdentificationNumber = "100025", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 94, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 30000, PartNumber = "MN234525", ManufacturerPartNumber = "234525", FederalExciseTax = 0     },
                new Tire { Id = 26, Name = "Product 26", Description = "Description 26", Features = "Features 26", Benefits = "Benefits = 26", Brand = "Brand 6", Series = "Series 26", Model = "Model 26",  IdentificationNumber = "100026", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "235", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 95, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 30000, PartNumber = "MN234526", ManufacturerPartNumber = "234526", FederalExciseTax = 0     },
                new Tire { Id = 27, Name = "Product 27", Description = "Description 27", Features = "Features 27", Benefits = "Benefits = 27", Brand = "Brand 6", Series = "Series 27", Model = "Model 27",  IdentificationNumber = "100027", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "245", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 96, SpeedRating = "T", PlyRating = "XL", Sidewall = "BSW", TreadDepth = "12", UniformTireQualityGrading = "500 AA A", Mileage = 80000, PartNumber = "MN234527", ManufacturerPartNumber = "234527", FederalExciseTax = 0     },
                new Tire { Id = 28, Name = "Product 28", Description = "Description 28", Features = "Features 28", Benefits = "Benefits = 28", Brand = "Brand 6", Series = "Series 28", Model = "Model 28",  IdentificationNumber = "100028", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "P",  SectionWidth = "255", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 97, SpeedRating = "V", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "500 AA A", Mileage = 80000, PartNumber = "MN234528", ManufacturerPartNumber = "234528", FederalExciseTax = 0     },
                new Tire { Id = 29, Name = "Product 29", Description = "Description 29", Features = "Features 29", Benefits = "Benefits = 29", Brand = "Brand 6", Series = "Series 29", Model = "Model 29",  IdentificationNumber = "100029", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "LT", SectionWidth = "215", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 98, SpeedRating = "V", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "500 AA A", Mileage = 80000, PartNumber = "MN234529", ManufacturerPartNumber = "234529", FederalExciseTax = 0     },
                new Tire { Id = 30, Name = "Product 30", Description = "Description 30", Features = "Features 30", Benefits = "Benefits = 30", Brand = "Brand 6", Series = "Series 30", Model = "Model 30",  IdentificationNumber = "100030", QuantityPerUnit = 1, Length = null, Width = null, Height = null, Weight = null, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1, VehicleClass = "LT", SectionWidth = "225", SidewallAspectRatio = "55", WheelDiameter = "17", InternalConstruction = "R", LoadIndex = 99, SpeedRating = "V", PlyRating = "SL", Sidewall = "BSW", TreadDepth = "10", UniformTireQualityGrading = "500 AA A", Mileage = 80000, PartNumber = "MN234530", ManufacturerPartNumber = "234530", FederalExciseTax = 0     }
            };

            context.Products.AddRange(products);

            //       F
            //    |-----|
            //    B     G
            //  |---|   --|
            //  A   D     I
            //    |---| |--
            //    C   E H

            var groups = new List<Group>
            {
                new Group { Id = 1, Name = "A", Description = "Group A", ParentId = 2, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 2, Name = "B", Description = "Group B", ParentId = 6, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 3, Name = "C", Description = "Group C", ParentId = 4, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 4, Name = "D", Description = "Group D", ParentId = 2, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 5, Name = "E", Description = "Group E", ParentId = 4, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 6, Name = "F", Description = "Group F", ParentId = 0, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 7, Name = "G", Description = "Group G", ParentId = 6, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 8, Name = "H", Description = "Group H", ParentId = 9, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 },
                new Group { Id = 9, Name = "I", Description = "Group I", ParentId = 7, DateCreated = new DateTime(2000, 01, 01), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01), DateLastModifiedByUserId = 1 }
            };

            context.Groups.AddRange(groups);

            var selectionCriteria = new List<SelectionCriteria>
            {  
                //  Source            Name                      Value
                //  -------------------------------------------------------------------
                //  Products          IdentificationNumber      VALUE
                //  Products          Model/Brand/Category      VALUE
                //  UserProductTags   EMPTY                     VALUE

                new SelectionCriteria { Id =  1, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 1  },
                new SelectionCriteria { Id =  2, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 2  },
                new SelectionCriteria { Id =  3, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 3  },
                new SelectionCriteria { Id =  4, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 4  },
                new SelectionCriteria { Id =  5, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 5  },
                new SelectionCriteria { Id =  6, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 6  },
                new SelectionCriteria { Id =  7, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 7  },
                new SelectionCriteria { Id =  8, Source = "Products",        Name = "Brand",                Value = "Brand 3",        PriceFilterId = 8  },
                new SelectionCriteria { Id =  9, Source = "Products",        Name = "VehicleClass",         Value = "LT",             PriceFilterId = 9  },
                new SelectionCriteria { Id = 10, Source = "Products",        Name = "Model",                Value = "Model 14",       PriceFilterId = 10 },
                new SelectionCriteria { Id = 11, Source = "UserProductTags", Name = "Tags",                 Value = "Summer Special", PriceFilterId = 11 },
                new SelectionCriteria { Id = 12, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 12 },
                new SelectionCriteria { Id = 13, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 13 },
                new SelectionCriteria { Id = 14, Source = "Products",        Name = "IdentificationNumber", Value = "100001",         PriceFilterId = 14 }
            };

            context.SelectionCriteria.AddRange(selectionCriteria);

            var priceFilters = new List<PriceFilter>
            {
                //       F (root: parentId = 0)
                //    |-----|
                //    B     G
                //  |---|   --|
                //  A   D     I
                //    |---| |--
                //    C   E H
                // F Check fixed price at root
                // B Check margin rate in child group, over minimum profit
                // B Check order, markup and additional profit
                // B Check active state
                // A Check minimum cost
                // A Check Maximum cost
                // A Check under minimum profit

                new PriceFilter { Id = 1,  Name = "Group F Filter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 0,   MaximumCost = 0,   StartDate = new DateTime(1998, 01, 01, 12, 30, 30), EndDate = null,                                   PriceType = 0,             FixedPrice =  70.25m, MarginRate = 0,     MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 0,  FixedCentValue = 0,     DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },

                new PriceFilter { Id = 2,  Name = "Group B FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 0,   MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2010, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.25m, MarkupRate = 0,     AdditionalProfit = 5, MinimumProfit = 20, FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 3,  Name = "Group B FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = true,  Order = 2, UserId = 1, MinimumCost = 0,   MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0,     MarkupRate = 0.30m, AdditionalProfit = 7, MinimumProfit = 0,  FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 4,  Name = "Group B FIlter",       IsActive = false, IsGlobal = false, IsHidden = true,  IsCompound = false, Order = 3, UserId = 1, MinimumCost = 100, MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 100.00m, MarginRate = 0,     MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 0,  FixedCentValue = 0,     DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },

                new PriceFilter { Id = 5,  Name = "Group A FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 300, MaximumCost = 400, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.32m, MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 0,  FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 6,  Name = "Group A FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 2, UserId = 1, MinimumCost = 0,   MaximumCost = 100, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.32m, MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 0,  FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 7,  Name = "Group A FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 3, UserId = 1, MinimumCost = 0,   MaximumCost = 400, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0,     MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 10, FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },

                new PriceFilter { Id = 8,  Name = "Brand Filter",         IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 100, MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.25m, MarkupRate = 0.30m, AdditionalProfit = 5, MinimumProfit = 50, FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 9,  Name = "Vehicle Class Filter", IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 100, MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.25m, MarkupRate = 0.30m, AdditionalProfit = 5, MinimumProfit = 50, FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 10, Name = "Model Filter",         IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 100, MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.25m, MarkupRate = 0.30m, AdditionalProfit = 5, MinimumProfit = 50, FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 11, Name = "Tag Filter",           IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 100, MaximumCost = 300, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.25m, MarkupRate = 0.30m, AdditionalProfit = 5, MinimumProfit = 50, FixedCentValue = 0.97m, DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },

                new PriceFilter { Id = 12, Name = "Group I FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 1, UserId = 1, MinimumCost = 300, MaximumCost = 400, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = 0,             FixedPrice = 0,       MarginRate = 0.32m, MarkupRate = 0,     AdditionalProfit = 5, MinimumProfit = 0,  FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 13, Name = "Group I FIlter",       IsActive = true,  IsGlobal = false, IsHidden = false, IsCompound = false, Order = 2, UserId = 1, MinimumCost = 0,   MaximumCost = 100, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = (PriceTypes)1, FixedPrice = 79,      MarginRate = 0,     MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 0,  FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 },
                new PriceFilter { Id = 14, Name = "Group I FIlter",       IsActive = true,  IsGlobal = true,  IsHidden = false, IsCompound = true,  Order = 1, UserId = 1, MinimumCost = 0,   MaximumCost = 400, StartDate = new DateTime(2000, 01, 01, 12, 30, 30), EndDate = new DateTime(2000, 01, 01, 05, 30, 30), PriceType = (PriceTypes)1, FixedPrice = 0,       MarginRate = 0,     MarkupRate = 0,     AdditionalProfit = 0, MinimumProfit = 10, FixedCentValue = null,  DateCreated = new DateTime(2000, 01, 01, 12, 30, 30), DateCreatedByUserId = 1, DateLastModified = new DateTime(2000, 01, 01, 12, 30, 30), DateLastModifiedByUserId = 1 }
            };

            context.PriceFilters.AddRange(priceFilters);

            var groupPriceFilters = new List<GroupPriceFilter>
            {
                new GroupPriceFilter { GroupId = 6, PriceFilterId = 1  },
                new GroupPriceFilter { GroupId = 2, PriceFilterId = 2  },
                new GroupPriceFilter { GroupId = 2, PriceFilterId = 3  },
                new GroupPriceFilter { GroupId = 2, PriceFilterId = 4  },
                new GroupPriceFilter { GroupId = 1, PriceFilterId = 5  },
                new GroupPriceFilter { GroupId = 1, PriceFilterId = 6  },
                new GroupPriceFilter { GroupId = 1, PriceFilterId = 7  },
                new GroupPriceFilter { GroupId = 7, PriceFilterId = 8  },
                new GroupPriceFilter { GroupId = 7, PriceFilterId = 9  },
                new GroupPriceFilter { GroupId = 7, PriceFilterId = 10 },
                new GroupPriceFilter { GroupId = 7, PriceFilterId = 11 },
                new GroupPriceFilter { GroupId = 9, PriceFilterId = 12 },
                new GroupPriceFilter { GroupId = 9, PriceFilterId = 13 },
                new GroupPriceFilter { GroupId = 9, PriceFilterId = 14 }
            };

            context.GroupPriceFilters.AddRange(groupPriceFilters);

            var userProductTags = new List<UserProductTag>
            {
                new UserProductTag { Id = 1,  Tag = "Cool Tires",     Order = 1, UserId = 1, ProductId = 1  },
                new UserProductTag { Id = 2,  Tag = "Cool Tires",     Order = 2, UserId = 1, ProductId = 2  },
                new UserProductTag { Id = 3,  Tag = "Cool Tires",     Order = 3, UserId = 1, ProductId = 3  },
                new UserProductTag { Id = 4,  Tag = "Cool Tires",     Order = 4, UserId = 1, ProductId = 4  },
                new UserProductTag { Id = 5,  Tag = "Cool Tires",     Order = 5, UserId = 2, ProductId = 5  },
                new UserProductTag { Id = 6,  Tag = "Cool Tires",     Order = 6, UserId = 2, ProductId = 6  },
                new UserProductTag { Id = 7,  Tag = "Summer Special", Order = 1, UserId = 1, ProductId = 7  },
                new UserProductTag { Id = 8,  Tag = "Summer Special", Order = 2, UserId = 1, ProductId = 8  },
                new UserProductTag { Id = 9,  Tag = "Summer Special", Order = 3, UserId = 1, ProductId = 9  },
                new UserProductTag { Id = 10, Tag = "Summer Special", Order = 4, UserId = 1, ProductId = 10 },
                new UserProductTag { Id = 11, Tag = "Summer Special", Order = 5, UserId = 1, ProductId = 11 }
            };

            context.UserProductTags.AddRange(userProductTags);

            context.SaveChanges();
        }
    }
}
